<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dark Mode!  </title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700|Sansita+One);
  
  :root {
     --primary-color: #302AE6;
     --secondary-color: #536390;
     --font-color: #424242;
     --bg-color: #fff;
     --heading-color: #292922;
 }
 
 [data-theme="dark"] {
     --primary-color: #9A97F3;
     --secondary-color: #818cab;
     --font-color: #e1e1ff;
     --bg-color: #161625;
     --heading-color: #818cab;
 }
 
 body {
   font-family: "Lato", sans-serif;
   background-color: var(--bg-color);
   color: var(--font-color);
   max-width: 90%;
   margin: 0 auto;
   font-size: calc(1rem + 0.25vh);
 }
 
 h1 {
     color: var(--heading-color);
     font-family: "Sansita One", serif;
     font-size: 2rem;
     margin-bottom: 1vh;
 }
 
 p {
   font-size: 1.1rem;
   line-height: 1.6rem;
 }
 
 
 section {
   max-width: 68%;
   margin: 0 auto;
 }
 
 .post-meta {
   font-size: 1rem;
   font-style: italic;
   display: block;
   margin-bottom: 4vh;
   color: var(--secondary-color);
 }
 
 nav {
   display: flex;
   justify-content: flex-end;
   padding: 20px 0;
 }
 
 
 .theme-switch-wrapper {
   display: flex;
   align-items: center;
   
  
 }
 .theme-switch {
   display: inline-block;
   height: 34px;
   position: relative;
   width: 60px;
 }
 
 .theme-switch input {
   display:none;
 }
 
 .slider {
   background-color: #ccc;
   bottom: 0;
   cursor: pointer;
   left: 0;
   position: absolute;
   right: 0;
   top: 0;
   transition: .4s;
 }
 
 .slider:before {
   background-color: #fff;
   bottom: 4px;
   content: "";
   height: 26px;
   left: 4px;
   position: absolute;
   transition: .4s;
   width: 26px;
 }
 
 input:checked + .slider {
   background-color: #66bb6a;
 }
 
 input:checked + .slider:before {
   transform: translateX(26px);
 }
 
 .slider.round {
   border-radius: 34px;
 }
 
 .slider.round:before {
   border-radius: 50%;
 }
 
 
 
    </style>
</head>
<body>
    <nav>
        <div class="theme-switch-wrapper">
             <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <div class="slider round"></div>
        </label>
          <em style="margin-left:5px">Enable Dark Mode!</em>
        </div>
      
      </nav>  
      <section>
          <article class="post">
            <h1>Build.itBreak.it</h1>
            
      
            
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quis optio hic id asperiores explicabo culpa. Voluptate, dolorem. Expedita aperiam dolores facere quibusdam fugiat harum debitis esse in! Deserunt, eum.</p>
       <a href="#">Follow Us!</a>
        </article>
      </section>
</body>
<script>
    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
    const currentTheme = localStorage.getItem('theme');

    if (currentTheme) {
        document.documentElement.setAttribute('data-theme', currentTheme);
      
        if (currentTheme === 'dark') {
            toggleSwitch.checked = true;
        }
    }

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
            localStorage.setItem('theme', 'dark');
        }
        else {        document.documentElement.setAttribute('data-theme', 'light');
              localStorage.setItem('theme', 'light');
        }    
    }

    toggleSwitch.addEventListener('change', switchTheme, false);
</script>
</html>